<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Instagram</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="reset.css" />
  </head>
  <body>
    <div class="topo">
      <div class="conteudo-topo">
        <div class="logo cursor">
          <img src="instagram-imagens/logo.png" />
        </div>
        <div class="configuracoes">
          <div class="enviar cursor">
            <ion-icon name="paper-plane-outline"></ion-icon>
          </div>
          <div class="chat cursor">
            <ion-icon name="chatbubble-outline"></ion-icon>
          </div>
          <div class="curtir cursor">
            <ion-icon name="heart-outline"></ion-icon>
          </div>
          <div class="perfil cursor"></div>
          <ion-icon name="person-outline"></ion-icon>
        </div>
      </div>
    </div>
    <div class="site">
      <div class="conteudo-site">
        <div class="feed">
          <div class="caixa-stories">
            <div class="stories">
              <div class="storie">
                <img src="instagram-imagens/stories/com-fundo/01-9gag.png" />
                <h1>9gag</h1>
              </div>
              <div class="storie">
                <img src="instagram-imagens/stories/com-fundo/02-meowed.png" />
                <h1>meowed</h1>
              </div>
              <div class="storie">
                <img src="instagram-imagens/stories/com-fundo/03-barked.png" />
                <h1>barked</h1>
              </div>
              <div class="storie">
                <img src="instagram-imagens/stories/com-fundo/04-nathan.png" />
                <h1>nathan</h1>
              </div>
              <div class="storie">
                <img src="instagram-imagens/stories/com-fundo/05-wawawiwa.png" />
                <h1>wawawiwaca</h1>
              </div>
              <div class="storie">
                <img src="instagram-imagens/stories/com-fundo/06-responde-ai.png" />
                <h1>respondeai</h1>
              </div>
              <div class="storie">
                <img src="instagram-imagens/stories/com-fundo/07-filosofia-moderna.png" />
                <h1>filosofiamoderna</h1>
              </div>
              <div class="storie">
                <img src="instagram-imagens/stories/com-fundo/08-driven.png" />
                <h1>driven</h1>
              </div>
              <div class="storie">
                <img src="instagram-imagens/stories/com-fundo/09-meme.png" />
                <h1>meme</h1>
              </div>
            </div>
          </div>
          <div class="post">
            <div class="cabeçalho-post cursor">
              <img src="instagram-imagens/stories/sem-fundo/romito.png" />
              <h1>romito</h1>
            </div>
            <div class="linha-separacao"></div>
            <div class="imagem-post">
              <img src="instagram-imagens/posts/monstro.png" />
            </div>
            <div class="config-post">
              <div class="config-post-left">
                <div class="curtir-post cursor">
                <ion-icon name="heart-outline"></ion-icon>
                </div>
                <div class="comentar cursor">
                <ion-icon name="chatbubble-outline"></ion-icon>
                </div>
                <div class="enviar-post cursor">
                  <ion-icon name="paper-plane-outline"></ion-icon>
                </div>
              </div>
              <div class="config-post-right">
                <div class="salvar cursor">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>
              </div>
            </div>
          </div>
          <div class="post">
            <div class="cabeçalho-post cursor">
              <img src="instagram-imagens/stories/sem-fundo/03-barked.jpeg" />
              <h1>barked</h1>
            </div>
            <div class="linha-separacao"></div>
            <div class="imagem-post">
              <img src="instagram-imagens/posts/01-gatotelefone.jpeg" />
            </div>
            <div class="config-post">
              <div class="config-post-left">
                <div class="curtir-post cursor">
                <ion-icon name="heart-outline"></ion-icon>
                </div>
                <div class="comentar cursor">
                <ion-icon name="chatbubble-outline"></ion-icon>
                </div>
                <div class="enviar-post cursor">
                  <ion-icon name="paper-plane-outline"></ion-icon>
                </div>
              </div>
              <div class="config-post-right">
                <div class="salvar cursor">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>
              </div>
            </div>
          </div>
          <div class="post">
            <div class="cabeçalho-post cursor">
              <img src="instagram-imagens/stories/sem-fundo/02-meowed.jpeg" />
              <h1>meowed</h1>
            </div>
            <div class="linha-separacao"></div>
            <div class="imagem-post">
              <img src="instagram-imagens/posts/02-dog.jpeg" />
            </div>
            <div class="config-post">
              <div class="config-post-left">
                <div class="curtir-post cursor">
                <ion-icon name="heart-outline"></ion-icon>
                </div>
                <div class="comentar cursor">
                <ion-icon name="chatbubble-outline"></ion-icon>
                </div>
                <div class="enviar-post cursor">
                  <ion-icon name="paper-plane-outline"></ion-icon>
                </div>
              </div>
              <div class="config-post-right">
                <div class="salvar cursor">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>
              </div>
            </div>
          </div>
          <div class="barra-inferior">
            <div class="config-barra-inferior">
              <div class="home-barra-inferior cursor">
                <ion-icon name="home"></ion-icon>
              </div>
              <div class="search-barra-inferior cursor">
                <ion-icon name="search-outline"></ion-icon>
              </div>
              <div class="plus-barra-inferior cursor">
                <ion-icon name="add-circle-outline"></ion-icon>
              </div>
              <div class="curtir-barra-inferior cursor">
                <ion-icon name="heart-outline"></ion-icon>
              </div>
              <div class="user-barra-inferior cursor">
                <ion-icon name="add-circle-outline"></ion-icon>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <div class="ad cursor">
            <img src="instagram-imagens/sidebar/01.jpeg" />
            <div class="titulo-ad">
              <h1>catanocomics</h1>
              <p>Catana</p>
            </div>
          </div>
          <p class="sugestoes">Sugestões para você</p>
          <div class="perfis-side">
            <div class="perfis-sugeridos">
              <div class="perfis-sugeridos-left">
                <img src="instagram-imagens/sidebar/02.jpeg" alt="" />
                <h1>bad.vibes.memes</h1>
              </div>
              <div class="perfis-sugeridos-right">
                <p>Seguir</p>
              </div>
            </div>
            <div class="perfis-sugeridos">
              <div class="perfis-sugeridos-left">
                <img src="instagram-imagens/sidebar/03.jpeg" alt="" />
                <h1>chibirdart</h1>
              </div>
              <div class="perfis-sugeridos-right">
                <p>Seguir</p>
              </div>
            </div>
            <div class="perfis-sugeridos">
              <div class="perfis-sugeridos-left">
                <img src="instagram-imagens/sidebar/04.jpeg" alt="" />
                <h1>razoesparaacreditar</h1>
              </div>
              <div class="perfis-sugeridos-right">
                <p>Seguir</p>
              </div>
            </div>
            <div class="perfis-sugeridos">
              <div class="perfis-sugeridos-left">
                <img src="instagram-imagens/sidebar/05.jpeg" alt="" />
                <h1>adorable_animals</h1>
              </div>
              <div class="perfis-sugeridos-right">
                <p>Seguir</p>
              </div>
            </div>
            <div class="perfis-sugeridos">
              <div class="perfis-sugeridos-left">
                <img src="instagram-imagens/sidebar/06.jpeg" alt="" />
                <h1>smallcutecats</h1>
              </div>
              <div class="perfis-sugeridos-right">
                <p>Seguir</p>
              </div>
            </div>
            <div class="rodape">
              <div class="help">
                <div class="sobre cursorunder">
                  <p>Sobre</p>
                </div>
                <div>&nbsp;•&nbsp;</div>
                <div class="ajuda cursorunder">
                  <p>ajuda</p>
                </div>
                <div>&nbsp;•&nbsp;</div>
                <div class="Imprensa cursorunder">
                  <p>Imprensa</p>
                </div>
                <div>&nbsp;•&nbsp;</div>
                <div class="API cursorunder">
                  <p>API</p>
                </div>
                <div>&nbsp;•&nbsp;</div>
                <div class="Carreiras cursorunder">
                  <p>Carreiras</p>
                </div>
                <div>&nbsp;•&nbsp;</div>
                <div class="Privacidade cursorunder">
                  <p>Privacidade</p>
                </div>
                <div>&nbsp;•&nbsp;</div>
                <div class="Termos cursorunder">
                  <p>Termos</p>
                </div>
                <div>&nbsp;•&nbsp;</div>
                <div class="Localizacoes cursorunder">
                  <p>Localizações</p>
                </div>
                <div>&nbsp;•&nbsp;</div>
                <div class="Contas cursorunder">
                  <p>Contas mais relevantes</p>
                </div>
                <div>&nbsp;•&nbsp;</div>
                <div class="Hashtags cursorunder">
                  <p>Hashtags</p>
                </div>
                <div>&nbsp;•&nbsp;</div>
                <div class="Idioma cursorunder">
                  <p>Idioma</p>
                </div>
              </div>
              <div class="copyright">
                <p>© 2024 INSTAGRAM FROM META</p>
              </div>
        </div>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
